{% extends "layouts/layouts.html" %}
{% block title %}
    {{title}}
{% endblock title %}

{% block content %}
    <h1 class="title">{{title}}</h1>
    <hr>
    <h1 align="center">Listado</h1> <hr>
    {% for article in articles %}

        <article class="article-item">
        {% if article.image != 'null' and article.image.url|length >= 1 %}
            <div>
            <img src="{{article.image.url}}" />
            </div>
        {% endif %}

            <div class="data">
                <h2>{{article.title}}</h2>
                <p>Descripción: {{article.content}}</p>
                <p>Categorias:
                {% for category in article.categories.all %}
                    {{category}}
                {% endfor %}

                </p>
                <span class="date">
                {{article.user.first_name}} {{article.user.last_name}}
                <br />
                {{article.created_at}}
                </span>
                <hr>
                </div>
            <div class="clearfix"></div>
            </article>
    {% endfor %}
{% endblock content %}